<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
</head>
<body>

    <h2>Budget</h2>

    <form>
        <label for="category">Expense Category:</label>
        <input type="text" id="category" name="category" required>

        <label for="goalAmount">Goal Amount:</label>
        <input type="number" id="goalAmount" name="goalAmount" required>

        <input type="submit" value="Submit">
    </form>
        <p>Expense Category:-----</p>
        <p>Goal Amount:-----</p>
        <p>Progress:46%</p>
    </div>
<label for="file">Downloading progress:</label>
<progress id="file" value="46" max="100"> 46% </progress>
<input type="submit" value="Go back to main page">
<center>
<footer>
    <p>Copyright &copy; 2023,Bluh</p>
</footer>
</center>
</body>
</html>
